<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/markAsFav"
        android:title="Mark as favourite" />

    <item
        android:id="@+id/details1"
        android:title="Details" />

    <item
        android:id="@+id/addTo"
        android:title="Add to playlist" />

    <item
        android:id="@+id/share"
        android:title="Share" />

</menu>