<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true"
        android:elevation="20dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/cToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:toolbarId="@+id/toolbar1x"
            android:elevation="20dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1x"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/addFavs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:onClick="favsFunction"
                app:srcCompat="@drawable/favourite_deselect" />

            <ImageView
                android:id="@+id/loopButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:onClick="loopSong"
                app:srcCompat="@drawable/repeat1" />

            <ImageView
                android:id="@+id/shuffleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:onClick="shuffleFunction"
                app:srcCompat="@drawable/shuffle_img" />

            <ImageView
                android:id="@+id/listButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:onClick="seePlaylistFunction"
                app:srcCompat="@drawable/playlist" />

            <ImageView
                android:id="@+id/detailsButtonImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="5dp"
                android:onClick="seePlaylistFunction"
                app:srcCompat="@drawable/menu" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbarSong"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/playpauseFAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/startTimex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482" />

            <TextView
                android:gravity="end"
                android:id="@+id/endTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/startTimex"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:layout_weight="1"
                android:id="@+id/playPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playPreviousFunction"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/playpauseFAB"
                app:layout_constraintEnd_toStartOf="@+id/playpauseFAB"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playpauseFAB"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/playpauseFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="startStopSong"
                android:src="@android:drawable/ic_media_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.788" />

            <android.support.design.widget.FloatingActionButton
                android:layout_weight="1"
                android:id="@+id/playNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="playNextFunction"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/playpauseFAB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playpauseFAB"
                app:layout_constraintTop_toTopOf="@+id/playpauseFAB"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_media_next" />
        </LinearLayout>
    </android.widget.LinearLayout>
</android.support.design.widget.CoordinatorLayout>